{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "regions": ["cdg1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
